# Basis_TJ

./: .gitignore  Livraria.sln
Report Project1/: Report Project1.rptproj.rsuser
ReportAPP/: Form1.Designer.cs  Form1.cs  Program.cs  ReportAPP.csproj
ReportAPP/DataSets/: LivroAutorAssuntoDs.Designer.cs  LivroAutorAssuntoDs.cs  LivroAutorAssuntoDs.xss
ReportAPP/Reports/: LivroAutorAssunto.rdlc
_databaseItens/Banco_De_Dados_Livraria_SQLLite/: Livraria - BAckup2.db  Livraria - Backup1.db  Livraria.db
_databaseItens/Scripts/: CriacaoScriptsLivraria.txt
src/Livraria.API/: Livraria.API.csproj  Program.cs  appsettings.json
src/Livraria.API/Controllers/: AssuntosController.cs  AutoresController.cs  CanalVendaController.cs  LivroAssuntosController.cs  LivroAutoresController.cs  LivroPrecoCanalVendaController.cs  LivrosController.cs  TokenController.cs
src/Livraria.API/Models/: LoginModel.cs  UserToken.cs
src/Livraria.API/Properties/: launchSettings.json
src/Livraria.Application/: Livraria.Application.csproj
src/Livraria.Application/DTOs/: AssuntoDTO.cs  AutorDTO.cs  CanalVendaDTO.cs  CategoryDTO.cs  LivroAssuntoDTO.cs  LivroAutorDTO.cs  LivroDTO.cs  LivroPrecoCanalVendaDTO.cs  ProductDTO.cs
src/Livraria.Application/Interfaces/: IAssuntoService.cs  IAutorService.cs  ICanalVendaService.cs  ICategoryService.cs  ILivroAssuntoService.cs  ILivroAutorService.cs  ILivroPrecoCanalVendaService.cs  ILivroService.cs  IProductService.cs
src/Livraria.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
src/Livraria.Application/Services/: AssuntoService.cs  AutorService.cs  CanalVendaService.cs  CategoryService.cs  LivroAssuntoService.cs  LivroAutorService.cs  (+3 more)
src/Livraria.IInfra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Livraria.Infra.IoC.csproj
src/Livraria.Infra.Data/: Livraria.Infra.Data.csproj
src/Livraria.WebUI/: Livraria.WebUI.csproj  Program.cs
src/Livraria.WebUI/Controllers/: AssuntosController.cs  AutoresController.cs  CanalVendaController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  LivroPrecoCanalVendaController.cs  LivrosController.cs  PrecosController.cs  ProductsController.cs  RelatoriosController.cs
src/Livraria.WebUI/Datasets/: LivroAutorAssuntoDs.Designer.cs  LivroAutorAssuntoDs.cs  LivroAutorAssuntoDs.xsd
src/Livraria.WebUI/Helpers/: ConvertListToDataTable.cs
src/Livraria.WebUI/ViewModels/: ErrorViewModel.cs  LivroEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Livraria.WebUI/Views/: _ViewImports.cshtml
src/Livraria.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/Livraria.WebUI/Views/Assuntos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
src/Livraria.WebUI/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Livraria.WebUI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Livraria.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
src/Livraria.WebUI/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Livraria.WebUI/Views/Precos/: Details.cshtml  Index.cshtml
src/Livraria.WebUI/Views/Relatorios/: Index.cshtml
src/Livraria.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
tests/Aplication.Tests/: AutorApplicationUnitTest.cs  Livaria.Aplication.Tests.csproj
tests/Livraria.Domain.Tests/: AssuntoUnitTest.cs  AutorUnityTest.cs  Livraria.Domain.Tests.csproj  LivroUnityTest.cs
(+63 files in other folders)
